# DynamicForms

ClientREST/: ClientREST.csproj  Form1.Designer.cs  Form1.cs  Program.cs  RestClient.cs
ClientREST/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DynamicWebApp/: DynamicWebApp.csproj  DynamicWebApp.sln  Program.cs  Startup.cs  appsettings.json
DynamicWebApp/Controllers/: ApplicationUser.cs  HomeController.cs
DynamicWebApp/Data/: ApplicationDbContext.cs
DynamicWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DynamicWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
DynamicWebApp/Properties/: launchSettings.json
DynamicWebApp/Views/: _ViewImports.cshtml
DynamicWebApp/Views/ApplicationUser/: Dynamic.cshtml  Index.cshtml
DynamicWebApp/Views/Shared/: _Layout.cshtml
Forms/: Forms.csproj  Startup.cs  appsettings.json
Forms/Controllers/: HomeController.cs  UsersController.cs
Forms/Controllers/api/: UsersController.cs
Forms/Data/: ApplicationDbContext.cs
Forms/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211011180424_AddUsersToDb.Designer.cs  20211011180424_AddUsersToDb.cs  ApplicationDbContextModelSnapshot.cs
Forms/Models/: Users.cs
Forms/Properties/: launchSettings.json
Forms/Views/Shared/: _Layout.cshtml
Forms/Views/Users/: Edit.cshtml  Index.cshtml
GitHub/Workflows/: ci-cd.yaml
REST_API/: Program.cs  REST_API.csproj  Startup.cs  appsettings.json
REST_API/Controllers/: HomeController.cs  PracticeController.cs  SampleController.cs
REST_API/Controllers/API/: CarsController.cs  CustomersController.cs  ProductsController.cs
REST_API/Data/: ApplicationDbContext.cs
REST_API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211010190818_AddingCustomer.Designer.cs  20211010190818_AddingCustomer.cs  ApplicationDbContextModelSnapshot.cs
REST_API/Models/: Customers.cs  ErrorViewModel.cs
REST_API/Properties/: launchSettings.json
REST_API/Views/Shared/: _Layout.cshtml
